:root{
    --primary-color: #0067b8
}
body {
    margin: 0;
    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    overflow-x: hidden;
}
.nav{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.nav .items{
    display: flex;
    align-items: center;
    gap: 0 20px;
    font-weight: lighter;
}
.nav .item{
    font-size: 12px;
    display: flex;
    align-items: baseline;
    position: relative;
    cursor: pointer;
}
.nav .item:not(.icon):hover{
    border-bottom: black 2px solid;
}
.item.icon{
    font-size: 16px;
}
.item.with-icon{
    margin-right: 10px;
}
.item .icon{
    font-size: 10px;
    display: block;
    position: absolute;
    bottom: -2px;
    right: -10px;
}
.logo{
    margin-top: -3px;
    max-width: none;
    width: 108px;
}

.notif{
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.notif *{
    border-bottom: 1px solid transparent;
    display: block;
}
.notif .icon{
    margin-left: 3px;
    transition: all .2s ease;
}
.notif:hover span{
    text-decoration: underline;
}
.notif:hover .icon{
    margin-left: 5px;
}

.intro{
    background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Surface-Family-Platinum-Windows-11:VP4-1399x600');
    min-height: 579px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 100px;
}

.block{
    width: 35%;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
.actions{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link{
    color: var(--primary-color) !important;
    display: flex;
    align-items: center;
}
.link:hover span{
    text-decoration: underline;
}
.link .icon{
    display: block;
    transition: all .2s ease;
}
.link:hover .icon{
    margin-left: 5px;
}

.categories{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 50px;
}
.categories .categ{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categ .name{
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
}

.products{
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
}
.product, .item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product .name, .item .title, .title{
    font-size: 20px;
    font-weight: bold;
}
.product .descript{
    margin-bottom: 30px !important;
    font-weight: lighter;
}
.bg-blue-600{
    background-color: var(--primary-color);
}

.deal{
    padding: 50px;
}
.deal .container{
    min-height: 570px;
    background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-8SGB4NHFCQ27-VM600821-Lenovo-IdeaPad-5Pro-Laptop-HighlightHero:VP4-1260x600');
    display: flex;
    align-items: center;
    padding: 0 80px;
}

section.business{
    padding: 50px;
}
.business .items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
}
.business h1{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 600;
}
.business .actions{
    display: block;
    margin-top: 20px;
}

.prom{
    padding: 50px;
}
.prom .container{
    min-height: 570px;
    background-color: black;
    background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP4-1399x600');
    display: flex;
    align-items: center;
    padding: 0 80px;
}

.prom .container .block{
    background-color: white;
    padding: 30px;
}
.prom .title{
    font-size: 30px;
}
.prom .block{
    width: 38%;
}

section.contact{
    padding: 50px;
    display: flex;
    gap: 15px;
}
section.contact .item:not(:first-of-type){
    font-size: 18px;
    cursor: pointer;
}

footer{
    padding: 50px;
}
footer .items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
footer .item .title{
    font-size: 14px;
    font-weight: 550;
    color: gray;
}
footer .subs{
    color: gray;
    font-size: 12px;
    cursor: pointer;
    font-weight: 300;
}
footer .item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .bottom{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: gray;
}
.bottom .others{
    display: flex;
    gap: 15px;
}
.bottom .lang i{
    margin-right: 5px;
}
.others div{
    cursor: pointer;
}

nav.mobile{
    display: none;
}

@media (max-width: 600px) {
    .nav{
        display: none;
    }
    nav.mobile{
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    nav.mobile .items-section{
        display: flex;
        gap: 0 20px;
        align-items: center;
    }
    nav.mobile .icon{
        color: gray;
    }
    nav.mobile .bi-list{
        font-size: 24px;
    }
    .intro{
        background-position: -10em -46em;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
    }
    .intro .block{
        width: 100%;
        display: block;
        background-color: white;
        padding: 10px;
    }
    h1{
        font-size: 1.5rem !important;
    }
    .intro .block p{
        font-size: 12px;
    }
    .actions{
        justify-content: flex-start;
        gap: 15px;
        flex-wrap: wrap;
    }
    .btn, .link{
        font-size: 12px;
    }
    .categories{
        gap: 20px;
        width: 95%;
    }
    .products{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .deal{
        padding: 0px;
    }
    .deal .container{
        padding: 0px;
        align-items: flex-end;
        background-position: -50em -46em;
    }
    .deal .container .block{
        width: 100%;
        background-color: white;
        padding: 10px;
    }
    section.business{
        padding: 10px;
    }
    .business .items{
        grid-template-columns: 1fr;
    }
    .prom{
        padding: 0px;
    }
    .prom .container{
        align-items: flex-end;
        padding: 0px;
        background: none;
        position: relative;
        margin-top: 20px;
    }
    .prom .container::before{
        content: '';
        background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Coco-Gauff-New-Balance-Surface:VP1-539x440');
        min-width: 360px;
        min-height: 294px;
        position: absolute;
        z-index: 9;
        top: -20px;
    }
    .prom .container .block{
        width: 100%;
        padding: 10px;
    }
    footer .items{
        grid-template-columns: repeat(3, 1fr);
    }
    footer .item .title{
        font-size: 18px;
        margin-top: 15px;
    }
    footer{
        padding: 0 20px;
        padding-bottom: 20px;
    }
    footer .bottom{
        flex-direction: column;
    }
    .bottom .others{
        max-width: 70%;
        flex-wrap: wrap;
        gap: 5px;
    }
    .bottom .lang{
        margin-bottom: 10px;
    }
}